CREATE DATABASE dersler
CREATE TABLE notlar(id INT PRIMARY KEY AUTO_INCREMENT,ad VARCHAR(50) NOT NULL,soyad VARCHAR(50) NOT NULL,dersad VARCHAR(50) NULL, vize INT NULL, final INT NULL)
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Emir','Arık','Algoritma ve Programlama-1',45,69);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Yağız','Arıkan','Mikroişlemciler',65,75);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Ege','Arslanoğlu','Sayısal Tasarım',85,48);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Çağan ','Atakan','Benzetim ve Modelleme',25,52);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Sarp','Beşikçi','Benzetim ve Modelleme',36,63);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Kerem','Bilgen','Algoritma ve Programlama-1',47,74);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Deniz','Bolatlı','Mikroişlemciler',59,12);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Kağan ','Boz','Sayısal Tasarım',68,98);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Mert ','Budak','Makine Öğrenmesi',74,62);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Görkem','Caymaz','Makine Öğrenmesi',12,74);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Burak','Cebe','Sayısal Tasarım',39,15);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Meriç','Ceyhan','Yapay Zeka',74,32);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Berke','Bektaş','Algoritma ve Programlama-1',58,23);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Efe ','Çiftçi','Benzetim ve Modelleme',24,31);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Doruk','Aras','Mikroişlemciler',14,6);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Bartu','Alpman','Algoritma ve Programlama-1',10,20);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Emirhan','Bakırcıoğlu','Makine Öğrenmesi',96,30);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Alp','Aksoy','Yapay Zeka',31,47);
INSERT INTO notlar(ad,soyad,dersad,vize,final) VALUES ('Cem','Akbaşlı','Yapay Zeka',31,66);


==============================================================================


CREATE TABLE personel(sicilNo INT(6) PRIMARY KEY NOT NULL,ad VARCHAR(50) NOT NULL,soyad VARCHAR(50) NOT NULL,birimKod INT(3) NOT NULL, gorevKod INT(2) NOT NULL,maas INT NOT NULL) (Hata olabilir, denenmedi.)
INSERT INTO personel VALUES (347856,'Emir','Arık',354,45,6900);
INSERT INTO personel VALUES (183222,'Yağız','Arıkan',854,65,75000);
INSERT INTO personel VALUES (379044,'Ege','Arslanoğlu',698,85,4800);
INSERT INTO personel VALUES (748499,'Çağan ','Atakan',741,25,5200);
INSERT INTO personel VALUES (547163,'Sarp','Beşikçi',258,36,6300);
INSERT INTO personel VALUES (937065,'Kerem','Bilgen',259,47,7400);
INSERT INTO personel VALUES (666967,'Deniz','Bolatlı',260,59,1200);
INSERT INTO personel VALUES (347053,'Kağan ','Boz',345,68,9800);
INSERT INTO personel VALUES (624514,'Mert ','Budak',369,74,6200);
INSERT INTO personel VALUES (189492,'Görkem','Caymaz',335,12,7400);
INSERT INTO personel VALUES (955114,'Burak','Cebe',442,39,1500);
INSERT INTO personel VALUES (418003,'Meriç','Ceyhan',551,74,3200);
INSERT INTO personel VALUES (530962,'Berke','Bektaş',669,58,2300);
INSERT INTO personel VALUES (716813,'Efe ','Çiftçi',741,24,3100);
INSERT INTO personel VALUES (461844,'Doruk','Aras',147,14,6000);
INSERT INTO personel VALUES (280216,'Bartu','Alpman',258,10,2000);
INSERT INTO personel VALUES (746784,'Emirhan','Bakırcıoğlu',368,96,3000);
INSERT INTO personel VALUES (360491,'Alp','Aksoy',312,31,4700);
INSERT INTO personel VALUES (589742,'Cemre','Su',217,31,4600);
INSERT INTO personel VALUES (314587,'Canan','Sude',310,25,9600);
INSERT INTO personel VALUES (349675,'Cansu','Pelin',280,36,3200);
INSERT INTO personel VALUES (214587,'Güler','Yılmaz',290,37,4100);
INSERT INTO personel VALUES (321598,'Hakkı','Karabaş',240,31,6700);
